<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Aditya Kamble | adityakamble49.com</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles & JS for this template -->
    <link href="css/resume.css" rel="stylesheet">
    <link href="css/skillbar.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" sizes="16x16" type="image/png">

</head>

<body id="page-top">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Aditya Kamble</span>
        <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpeg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#education">Education</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
        <div class="w-100">
            <h1 class="mb-0">Aditya
                <span class="text-primary">Kamble</span>
            </h1>
            <div class="subheading mb-5">+1 (704) 236-8209 ·
                <a href="mailto:name@email.com">adityakamble49@gmail.com</a>
            </div>
            <p class="lead mb-5">
                Hello, I am a <strong>Graduate Student</strong> majoring in Computer Science at UNC Charlotte. I am
                graduating in <strong>May 2021</strong> and actively seeking Full time Software Engineering
                opportunities.
                <br><br>
                I am a <strong>self-inspired</strong> programmer with 2+ years of experience as a Software Engineer.
                Love to build apps for people to solve their daily life problems. I am a fast learner, innovative
                problem solver and <strong><em>thrive in a fast paced environment</em></strong>. Like to work with
                people who help each other to push their boundaries to
                solve complex problems.
            </p>
            <p>
                <a href="https://bit.ly/akk-resume" class="btn btn-secondary" role="button">RESUME</a>
            </p>
            <br><br>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/adityakamble49">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://bit.ly/akk-resume">
                    <i class="fas fa-file-pdf"></i>
                </a>
                <a href="https://github.com/adityakamble49">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://stackoverflow.com/users/3624647/adityakamble49">
                    <i class="fab fa-stack-overflow"></i>
                </a>
                <a href="https://twitter.com/adityakamble49">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://blog.adityakamble49.com">
                    <i class="fas fa-pencil-alt"></i>
                </a>
            </div>
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
        <div class="w-100">
            <h2 class="mb-5">Education</h2>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0">University of North Carolina at Charlotte, USA</h3>
                    <div class="subheading mb-3">Master of Science in Computer Science</div>
                    <div><em><strong>Relevant Coursework</strong></em> - Data Structures and Algorithms for Problem
                        Solving, Machine Learning, Computer Networks, Software Development, and Implementation, Object
                        Oriented and Multicore Programming
                    </div>
                    <br>
                    <p>GPA: 4.00</p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">August 2019 - May 2021</span>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                <div class="resume-content">
                    <h3 class="mb-0">University of Pune, India</h3>
                    <div class="subheading mb-3">Bachelor of Engineering</div>
                    <p>GPA: 3.60</p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">July 2012 - May 2016</span>
                </div>
            </div>

        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
        <div class="w-100">
            <h2 class="mb-5">Experience</h2>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0">Software Engineer Intern</h3>
                    <div class="subheading mb-3">Glassdoor, Mill valley CA</div>
                    <ul>
                        <li>Reduced encryption key rotation process time by 75% by implementing Re-Encryption tool using
                            Java.
                        </li>
                        <li>Integrated HashiCorp’s Vault for Key Value Read Write operation for Authentication and
                            Security.
                        </li>
                        <li>Improved secret keys deployment time by 80% using Vault Java Driver script automation on
                            Jenkins.
                        </li>
                        <li>Launched Secrets Service tools to improve Passwords and API keys security.</li>
                        <li>Collaborated with cross-functional teams viz. Core, Analytics and Mobile, to gather core
                            security requirements.
                        </li>
                        <li>Implemented Unit testing to check key encryption validation for different types of
                            encryption methods
                        </li>
                    </ul>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">Jun 2020 - Aug 2020</span>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0">Software Engineer</h3>
                    <div class="subheading mb-3">C2CIT, India</div>
                    <ul>
                        <li>Automated and Optimized Data ingestion to DynamoDB by 80% by implementing Import Pipelines
                            using Python with Pandas DataFrame and Numpy Integration
                        </li>
                        <li>Developed financial auditing scripts as per required business logic in Python to automate
                            manual auditing process to improve productivity of auditors by 90%
                        </li>
                        <li>Improved data security more than 90% by developing Data Masker to mask sensitive data such
                            as SSN & Names.
                        </li>
                        <li>Implemented Scalable end-to-end Serverless architecture using AWS Amplify with Lambdas and
                            API Gateway
                        </li>
                    </ul>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">January 2019 - June 2019</span>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0">Software Engineer</h3>
                    <div class="subheading mb-3">Xoriant Solutions Pvt. Ltd. India</div>
                    <ul>
                        <li>Worked on RESTful API Integration with Java and Kotlin for Real Time Chat application on
                            Android.
                        </li>
                        <li>Developed MVVM Based Reactive chat screen to handle messages using SQLite and Android
                            Jetpack and RxJava
                        </li>
                        <li>Optimized size of Machine Learning Model by 95% by implementing compression tool using
                            FlatBuffer and ProtoBuffers
                        </li>
                        <li>Ported and Integrated x86 Caffe Library in Android ARM application using Native C++ with
                            Java using JNI.
                        </li>
                        <li>Designed and Developed Android Bluetooth Low Energy (BLE) programming to execute custom
                            commands on Health care devices to retrieve measured information.
                        </li>
                        <li>Reduced real time message time more than 80% by implementing chat sessions in Redis in
                            backend
                        </li>
                    </ul>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">October 2016 - December 2018</span>
                </div>
            </div>

        </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="projects">
        <div class="w-100">
            <h2 class="mb-5">Projects</h2>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0">Math Wizard</h3>
                    <p>
                        Classify Math Symbols on Android Device using <strong>On Device Machine Learning</strong>
                        <br>
                        Implemented <strong><em>DNN with CNN</em></strong> for classifying Math Symbols on Android
                        Device with 80% Accuracy
                    </p>
                    <a href="https://github.com/adityakamble49/math-wizard-android/releases/download/0.1/math-wizard-v0.1.apk"
                       class="btn btn-primary btn-sm"
                       role="button">Download</a>
                    <a href="https://github.com/adityakamble49/math-wizard-android" class="btn btn-success btn-sm"
                       role="button">Math Wizard - Android GitHub</a>
                    <a href="https://github.com/adityakamble49/math-wizard-ml" class="btn btn-danger btn-sm"
                       role="button">Math Wizard - ML GitHub</a>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0">ARKS API</h3>
                    <p>
                        Implemented Search Indexer for PDF files for improving search speed by 70% using HBase and Java
                        <br>
                        Developed Distributed System with Mapper and Reducer to search large scale PDF documents and
                        combine results to single PDF.
                    </p>
                    <a href="https://github.com/arks-api/arks-api" class="btn btn-primary btn-sm"
                       role="button">GitHub</a>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0">Loss Ratio Prediction</h3>
                    <p>
                        Improved MAE by 0.90 and accuracy by 40% by implementing rigorous feature engineering by
                        grouping multiple policies into portfolio and creating useful features using aggregation
                    </p>
                    <a href="https://github.com/adityakamble49/loss-ratio-prediction" class="btn btn-primary btn-sm"
                       role="button">GitHub</a>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0">Word List</h3>
                    <p>
                        Word List with Learn and Practice Mode, with GRE Words
                        <br>
                        Start with learn mode and practice the words which you have learned with Practice mode
                        <br>
                        <strong><em>Features: </em></strong>Learn Mode, Practice Mode, Dictate Mode, Word List
                        Marketplace
                    </p>
                    <a href="https://github.com/adityakamble49/word-list" class="btn btn-primary btn-sm" role="button">GitHub</a>
                    <a href="https://github.com/adityakamble49/word-list/releases/download/0.9.6/wordlist-release-v0.9.6.apk"
                       class="btn btn-success btn-sm" role="button">Download</a>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0">Go Fun</h3>
                    <p>
                        Fun way to manage work life balance. Go Fun will start timer ⏰ automatically after booting your
                        machine first time.
                        <br>
                        It will track your minimum work time and notify 📣 you after completion that It's time to have
                        Fun 🎉
                    </p>
                    <a href="https://github.com/adityakamble49/gofun-app" class="btn btn-primary btn-sm" role="button">GitHub</a>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0">PCCOE - CompHub</h3>
                    <p>
                        Easy and fast file sharing solution for class level Theory and Practical related study material.
                        <br>
                        Content Sharing platform for Students and Teachers.
                    </p>
                    <a href="http://comp16.byethost10.com/" class="btn btn-primary btn-sm" role="button">Website</a>
                </div>
            </div>

        </div>

    </section>

    <hr class="m-0">

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
        <div class="w-100">
            <h2 class="mb-5">Skills</h2>

            <div class="subheading mb-3">Programming Languages &amp; Tools</div>
            <strong>Programming Languages:</strong> Python, Android (Google Certified) , Java SE 1.8, Kotlin, Django,
            HTML5, CSS, Linux Bash Script
            <br>
            <strong>Libraries:</strong> Pandas, Scikit-Learn, Matplotlib, Numpy, Seaborn, TensorFlow, Keras
            <br>
            <strong>Tools & IDEs:</strong> Jupyter Notebook, PyCharm, Git, Android Studio, Vim
            <br>
            <strong>Databases & Servers:</strong> AWS, SQLite, MySQL, MongoDB, PostgreSQL, Nginx, Tomcat 8, Apache
            Server
            <br>
            <strong>Certifications: </strong><a
                href="https://www.coursera.org/account/accomplishments/verify/PYMDPG7QXVRP">Machine Learning
            (Coursera)</a>,
            <a href="https://www.coursera.org/account/accomplishments/verify/9V8HMYB3HZHN">Neural Networks and Deep
                Learning (Coursera)</a>
        </div>
    </section>

    <footer id="footer">
        <div class="container text-center">
            <p class="text-muted credit" style="color:#fff">
                <a href="http://adityakamble49.com">
                    adityakamble49.com
                </a>
                &copy; 2021 All Rights Reserved
            </p>
        </div>
    </footer>

</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/resume.min.js"></script>
<script type="javascript" src="js/skillbar.js"></script>

<!--Github Cards-->
<script type="text/javascript" src="https://github-profile.com/dist/gh-profile-card.min.js"></script>


<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-115051319-1', 'adityakamble49.com');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

</body>

</html>
